repositories:
  # global launcher scripts
  launch:
    type: git
    url: https://github.com/PursuitRobotics/ugv1_launch.git
  # sensor_kit
  sensor_kit/ugv1_sensor_kit_launch:
    type: git
    url: https://github.com/PursuitRobotics/ugv1_sensor_kit_launch.git
  # vehicle
  vehicle/ugv1_vehicle_launch:
    type: git
    url: https://github.com/PursuitRobotics/ugv1_vehicle_launch.git
  vehicle/external/ugv1_interface:
    type: git
    url: https://github.com/PursuitRobotics/ugv1_interface.git
